<h2 class="pageHeader">ADD NEW STUDENT</h2>


    <form action="/students" method="post">
        <label for="name">Name: </label>
        <input class="inputbox" type="text" required name="name" id="name">
        <label for="age">Age: </label>
        <input class="inputbox" type="number" required name="age" id="age">
        <label for="enrolmentNumber">Enrolment Number: </label>
        <input class="inputbox" type="number" required name="enrolmentNumber" id="enrolmentNumber">
        <select name="course" id="course">
            #foreach ($course in $courses)
            <option value="$course.id">$course.title</option>
            #end
        </select>
        <input type="submit" class="button" value="Save"/>
    </form>
